Hotel_finish/ManageRoom.xaml

<Page x:Class="Hotel_finish.ManageRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_finish"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageRoom" Background="White">

    <Grid>
        <Label Content="Room number" FontSize="25" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="181"/>
        <Button Content="Add" FontSize="30" HorizontalAlignment="Left" Margin="531,62,0,0" VerticalAlignment="Top" Height="44" Width="146" Grid.Column="1" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="188,69,0,0" TextWrapping="Wrap" Name="roomnumtxt" VerticalAlignment="Top" Width="237" Height="30" Grid.Column="1"/>
        <Label Content="Status" FontSize="25" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Margin="188,134,0,0" TextWrapping="Wrap" x:Name="statustxt" VerticalAlignment="Top" Width="237" Height="30" Grid.Column="1"/>
        <Label Content="Room Type" FontSize="25" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Margin="188,206,0,0" TextWrapping="Wrap" x:Name="typetxt" VerticalAlignment="Top" Width="237" Height="30" Grid.Column="1"/>
        <Button Content="Delete" FontSize="30" HorizontalAlignment="Left" Margin="531,127,0,0" VerticalAlignment="Top" Height="44" Width="146" Grid.Column="1"/>
        <Button Content="Update" FontSize="30" HorizontalAlignment="Left" Margin="531,180,0,0" VerticalAlignment="Top" Height="44" Width="146" Grid.Column="1"/>
        <Button Content="Show" FontSize="30" HorizontalAlignment="Left" Margin="531,229,0,0" VerticalAlignment="Top" Height="44" Width="146" Grid.Column="1"/>
        <DataGrid  Margin="0,278,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
