Hotel_finish/manageguest.xaml

<Page x:Class="Hotel_finish.manageguest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_finish"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="manageguest" Background="White">

    <Grid>
        <Label Content="ID" FontSize="25" HorizontalAlignment="Left" Margin="41,101,0,0" VerticalAlignment="Top" Height="49" Width="151"/>
        <Label Content="Username" FontSize="25" HorizontalAlignment="Left" Margin="41,176,0,0" VerticalAlignment="Top" Height="49" Width="151"/>
        <Label Content="Password" FontSize="25" HorizontalAlignment="Left" Margin="41,246,0,0" VerticalAlignment="Top" Height="49" Width="151"/>

        <TextBox HorizontalAlignment="Left" Margin="192,113,0,0" TextWrapping="Wrap" Name="manidtxt" VerticalAlignment="Top" Width="324" Height="37"/>
        <TextBox HorizontalAlignment="Left" Margin="192,188,0,0" TextWrapping="Wrap" x:Name="mannametxt" VerticalAlignment="Top" Width="324" Height="37"/>
        <TextBox HorizontalAlignment="Left" Margin="192,252,0,0" TextWrapping="Wrap" x:Name="manpassdtxt" VerticalAlignment="Top" Width="324" Height="37"/>
        <Button Content="Update" FontSize="30" HorizontalAlignment="Left" Margin="599,113,0,0" VerticalAlignment="Top" Height="39" Width="136" Click="Button_Click"/>
        <Button Content="Delete" FontSize="30" HorizontalAlignment="Left" Margin="599,191,0,0" VerticalAlignment="Top" Height="39" Width="136" Click="Button_Click_2"/>
        <Button Content="Show" FontSize="30" HorizontalAlignment="Left" Margin="599,250,0,0" VerticalAlignment="Top" Height="39" Width="136" Click="Button_Click_1"/>
        <DataGrid x:Name="dgmanuser" Margin="0,322,0,0"/>
    </Grid>
</Page>
