Hotel_finish/Reservation.xaml

<Page x:Class="Hotel_finish.Reservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_finish"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Reservation" Background="White">

    <Grid>
        <Label Content="Reservation" FontSize="40" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Height="59" Width="257"/>
        <Label Content="check in date" FontSize="25" HorizontalAlignment="Left" Margin="96,208,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="299,182,209,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Name="checkindatetxt"/>
        <Label Content="check out date" FontSize="25" HorizontalAlignment="Left" Margin="91,256,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="299,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="43" x:Name="resoutdatetxt" />
        <Label Content="Room number" FontSize="25" HorizontalAlignment="Left" Margin="90,299,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="299,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="43" x:Name="resroomnumtxt" RenderTransformOrigin="0.492,0.901"/>
        <Label Content="Room type" FontSize="25" HorizontalAlignment="Left" Margin="90,342,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="299,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="43" x:Name="resroomtypetxt_Copy"/>
        <Label Content="phone number" FontSize="25" HorizontalAlignment="Left" Margin="90,374,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="299,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="43" x:Name="resphonetxt_Copy1"/>
        <Label Content="Name" FontSize="25" HorizontalAlignment="Left" Margin="107,97,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox Margin="299,91,209,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" x:Name="resnametxt"/>
        <Button Content="Add" FontSize="30" HorizontalAlignment="Left" Margin="269,441,0,0" VerticalAlignment="Top" Height="49" Width="204" Click="Button_Click" />
        <DataGrid Name="dgres" Margin="0,495,0,0"/>
        <Label Content="Password" FontSize="25" HorizontalAlignment="Left" Margin="107,145,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox Margin="299,139,209,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" x:Name="respasstxt_Copy"/>

    </Grid>
</Page>
