Hotel_finish/signinemp.xaml

<Page x:Class="Hotel_finish.signinemp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_finish"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signinemp" Background="White">

    <Grid>
        <Label Content="Employee_ID" FontSize="25" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="49" Width="151"/>
        <Label Content="Employeename" FontSize="25" HorizontalAlignment="Left" Margin="23,85,0,0" VerticalAlignment="Top" Height="48" Width="177"/>
        <TextBox HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" x:Name="sempeidtxt" VerticalAlignment="Top" Width="324" Height="37"/>
        <TextBox HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" x:Name="sempnametxt" VerticalAlignment="Top" Width="324" Height="36"/>

        <DataGrid x:Name="Dg" Margin="0,441,0,0"/>

        <Label Content="Position" FontSize="25" HorizontalAlignment="Left" Margin="23,151,0,0" VerticalAlignment="Top" Height="50" Width="177"/>
        <TextBox HorizontalAlignment="Center" Margin="0,172,0,0" TextWrapping="Wrap" x:Name="semppositiontxt_Copy" VerticalAlignment="Top" Width="324" Height="38"/>
        <Button Content="Manage guests" FontSize="30" HorizontalAlignment="Left" Margin="471,273,0,0" VerticalAlignment="Top" Height="45" Width="231" Click="Button_Click_1"/>
        <Button Content="Manage Rooms" FontSize="30" HorizontalAlignment="Left" Margin="112,273,0,0" VerticalAlignment="Top" Height="45" Width="230" Click="Button_Click"/>

    </Grid>
</Page>
